{
  "name": "walkapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "axios": "^0.19.0",
    "axios-token-interceptor": "^0.1.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.5.2",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "immutability-helper": "^3.0.1",
    "js-cookie": "^2.2.0",
    "material-ui": "^0.20.2",
    "react": "next",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-cookie": "^4.0.1",
    "react-cookies": "^0.1.1",
    "react-devtools": "^3.6.3",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.1.2",
    "react-geolocation": "^1.0.4",
    "react-google-autocomplete": "^1.1.0",
    "react-google-maps": "^9.4.5",
    "react-image-file": "^0.3.0",
    "react-images-upload": "^1.2.7",
    "react-infinite-scroll": "^0.1.5",
    "react-infinite-scroll-component": "^4.5.3",
    "react-loader-spinner": "^3.1.2",
    "react-material-ui-form-validator": "^2.0.9",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-skylight": "^0.5.1",
    "reactjs-popup": "^1.4.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.4",
    "redux-form-material-ui": "^4.3.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
